<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #main{
            border: 2px solid black;
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        #box{
           display: flex;
           justify-content: center;
         
        }
        .change,#zero,#reset{
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            border-radius: 3px;
            font-weight: bold;
        }
        #zero{
            padding: 5px 7px;
            width: 30px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <h2>Counter App</h2>
        <div id="box">
            <button id="dec" class="change">Decrement By 1</button>
            <input type="text" id="zero" value="0" placeholder="0"></input>
            <button id="inc" class="change">Increment By 1</button>
        </div>
        <button id="reset">Reset Value</button>
    </div>
    <script>
        let dec = document.getElementById("dec");
        let inc = document.getElementById("inc");
        let zero = document.getElementById("zero");
        let reset = document.getElementById("reset");
        let count = document.getElementById("zero").value;
        count =Number(count);
        inc.addEventListener("click",()=>{
            count = count + 1;
            if(count>=10){
                alert("10+ values are not allowed");
            }
            else{
            zero.value = count;
            }
        });

        dec.addEventListener("click",()=>{
            count = count - 1;
            if(count<0){
                alert("Negative values not allowed");
            }
            else{
            zero.value = count;
            }
        });

        reset.addEventListener("click",()=>{
           zero.value = 0;
        });
        
        
    </script>
</body>
</html>